.wrapper {
	grid-gap: 40px;
	display: grid;
	grid-template-columns: 1fr 300px;
	padding-bottom: 0px;

	.content {
		grid-gap: 0px;
		display: grid;
		grid-template-columns: repeat(3, 1fr);
	}

	.map {
		margin-right: 40px;
		height: 90%;
	}
}
